<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer1{
            font-size: 30px;
            line-height: 15px;
        }
        .inner1 {
            font-size: 24px; /* line-height: 15px */
        }
        .outer2{
            font-size: 30px;
            line-height: 2;
        }
        .inner2 {
            font-size: 24px;/* line-height: 48px */
        }
        .outer3{
            font-size: 30px;
            line-height: 200%;
        }
        .inner3 {
            font-size: 24px;/* line-height: 60px */
        }
    </style>
</head>
<body>
    <div class="outer1">
        <span class="inner1">芜湖起飞！</span>
    </div>
    <div class="outer2">
        <span class="inner2">芜湖起飞！</span>
    </div>
    <div class="outer3">
        <span class="inner3">芜湖起飞！</span>
    </div>
</body>
</html>