<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            float: left;
        }
        #center{
            width: 100%;
        }
        #left{
            width: 150px;
            background-color: red;
            margin-left: -100%;
            height: 500px;
        }
        #right{
            width: 150px;
            background-color: pink;
            margin-left: -150px;
            height: 500px;
        }
        /* #container{
            min-width: 550px;
            overflow: hidden;
        } */
        #inner {
            margin: 0 150px 0 150px;
            height: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="center" class="column">
            <div id="inner">
                center
            </div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
</body>
</html>