<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 100px;
            background-color: grey;
        }
        #footer{
            height: 100px;
            background-color: grey;
        }
        #container {
            display: flex;
        }
        #left {
            flex: 0;
            background-color: red;
            flex-basis: 200px;
        }
        #right {
            flex: 0;
            background-color: green;
            flex-basis: 200px;
        }
        #center{
            flex: 1;
            background-color: blue;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id='header'></div>
        <div id='container'>
            <div id="left" class="column">left</div>
            <div id="center" class="column">center</div>
            <div id="right" class="column">right</div>
        </div>
    <div id='footer'></div>
</body>
</html>
