<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column {
            float: left;
        }
        #header {
            background-color: grey;
        }
        #container  {
            overflow: hidden;
            padding: 0 200px 0 150px ;
        }
        #footer {
            background-color: grey;
        }
        #left {
            width: 150px;
            background-color: pink;
            margin-left: -100%;
            right: 150px;
            position: relative;
        }
        #right {
            width: 200px;
            background-color: blue;
            margin-right: -200px;
        }
        #center {
            width: 100%;
            height: 500px;
            background-color:  red;
        }
        .clear::after{
            clear: both;
            content: '';
            display: table;
        }
    </style>
</head>
<body>
    <div id='header'>header</div>
        <div id='container'>
            <div id="center" class="column">center</div>
            <div id="left" class="column">left</div>
            <div id="right" class="column">right</div>
        </div>
    <div id='footer' class="clear">footer</div>
</body>
</html>
