<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            margin:auto以及负margin方法需要子元素宽度
        */

        /* 
            手写清除浮动
            clearx::after{
                clear:  both;
                display: table;
                content: ''
            }
        */
        .container{
            width: 150px;
            height: 300px;
            border: grey 1px solid;
            margin-top: 30px;
            position: relative;
        }
        .item{
            width: 100px;
            height: 10px;
        }
        .container1{
            height: 50px;
            text-align: center;
        }
        .item1{
            line-height: 50px;
        }
        .item2 {
            left: 50%;
            top: 50%;
            position: absolute;
            margin: -5px 0 0 -50px;
        }
        .item3 {
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .item4{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .container5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container1 container">
        <span class="item1">content</span>
    </div>
    <div class="container">
        <div class="item2 item">content</div>
    </div>
    <div class="container">
        <div class="item3 item">content</div>
    </div>
    <div class="container">
        <div class="item4">content</div>
    </div>
    <div class="container5 container">
        <div class="item5">content</div>
    </div>
</body>
</html>